{
  "name": "gulp-kill-semicolon",
  "version": "0.1.1",
  "description": "Gulp plugin that finds accidental occurrence of colons & semicolons at the end of the string, within the quotation.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/belfz/gulp-kill-semicolon.git"
  },
  "author": "Marcin Baraniecki <marcinbar1@gmail.com> (http://github.com/belfz)",
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
  },
  "bugs": {
    "url": "https://github.com/belfz/gulp-kill-semicolon/issues"
  },
  "homepage": "https://github.com/belfz/gulp-kill-semicolon",
  "dependencies": {
    "colors": "^1.0.3",
    "gulp-util": "^3.0.0",
    "jshint": "^2.5.6",
    "lodash": "^3.0.1",
    "minimatch": "^2.0.1",
    "rcloader": "0.1.2",
    "through2": "~0.6.1"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "gulp": "^3.8.10",
    "mocha": "^2.1.0",
    "should": "^4.0.4"
  }
}
